<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneBackground" maxHeight="700.0" maxWidth="1200.0" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #FFFFFF" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chatFPAUebung.gui.client.clientMain.ClientControl">
   <children>
      <AnchorPane fx:id="paneChat" layoutX="350.0" layoutY="50.0" prefHeight="650.0" prefWidth="850.0" styleClass="Chat">
         <children>
            <TextField fx:id="txtFieldChat" layoutX="75.0" layoutY="605.0" maxHeight="40.0" maxWidth="500.0" prefHeight="40.0" prefWidth="500.0" style="-fx-background-radius: 100; -fx-border-style: none; -fx-background-color: #00000010;" styleClass="ChatInput" />
            <ScrollPane hbarPolicy="NEVER" prefHeight="600.0" prefWidth="850.0" styleClass="Remove-Border" vbarPolicy="NEVER" vvalue="1.0" />
            <Button fx:id="btnAttatchment" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="600.0" layoutY="602.0" maxHeight="47.0" maxWidth="47.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="47.0" style="-fx-background-color: #00000010; -fx-background-radius: 100;" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/attachment.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children></AnchorPane>
      <VBox fx:id="friendList" layoutY="50.0" maxWidth="350.0" prefHeight="650.0" prefWidth="350.0" styleClass="Friendlist" visible="false">
         <children>
            <GridPane maxHeight="50.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="299.0" minWidth="10.0" prefWidth="273.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="50.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <TextField fx:id="searchFieldFriend" alignment="CENTER" maxWidth="250.0" prefWidth="250.0" style="-fx-font-family: 'Poiret One'; -fx-font-size: 16;" styleClass="Search" GridPane.halignment="CENTER" />
                  <Button fx:id="btnSearchFriend" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="47.0" maxWidth="47.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="Search, SearchButton" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </GridPane>
         </children>
         <effect>
            <DropShadow color="#00000055" radius="18.895" width="56.58" />
         </effect>
      </VBox>
      <VBox fx:id="roomList" layoutY="50.0" maxWidth="350.0" prefHeight="650.0" prefWidth="350.0" styleClass="Friendlist">
         <children>
            <GridPane maxHeight="50.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="299.0" minWidth="10.0" prefWidth="273.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="50.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="searchFieldRoom" alignment="CENTER" maxWidth="250.0" prefWidth="250.0" style="-fx-font-family: 'Poiret One'; -fx-font-size: 16;" styleClass="Search" GridPane.halignment="CENTER" />
                  <Button fx:id="btnSearchRoom" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="47.0" maxWidth="47.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="Search, SearchButton" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </GridPane>
            <ScrollPane hbarPolicy="NEVER" prefHeight="590.0" prefWidth="350.0" style="-fx-border-style: none; -fx-border-width: 0; -fx-background-color: Transparent;" styleClass="Remove-Border" vbarPolicy="NEVER" vvalue="1.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <content>
                  <VBox fx:id="vBoxRoom" prefHeight="590.0" prefWidth="350.0" style="-fx-border-width: 0; -fx-border-style: none;" styleClass="Remove-Border" />
               </content>
            </ScrollPane>
         </children>
         <effect>
            <DropShadow color="#00000055" radius="18.895" width="56.58" />
         </effect>
      </VBox>
      <ImageView fx:id="addRoomBackground" fitHeight="650.0" fitWidth="350.0" layoutX="850.0" layoutY="50.0" mouseTransparent="true" opacity="0.25" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/room.png" />
         </image>
      </ImageView>
      <VBox fx:id="addRoom" layoutX="850.0" layoutY="50.0" maxWidth="350.0" prefHeight="650.0" prefWidth="350.0" styleClass="AddRoom" visible="false">
         <children>
            <Label fx:id="labelAddRoomName" style="-fx-font-size: 15;" text="GRUPPENNAME" textFill="WHITE">
               <VBox.margin>
                  <Insets left="15.0" top="150.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="Font" />
                  <String fx:value="AddRoomFont" />
               </styleClass>
            </Label>
            <TextField fx:id="txtFieldRoomName" maxWidth="300.0" prefHeight="37.0" prefWidth="300.0" styleClass="AddRoomTextField">
               <VBox.margin>
                  <Insets left="25.0" top="25.0" />
               </VBox.margin>
               <effect>
                  <DropShadow color="#0000005b" height="77.34" radius="36.6875" width="71.41" />
               </effect>
            </TextField>
            <Pane fx:id="paneAddRoomName" maxWidth="300.0" prefHeight="2.0" prefWidth="300.0" styleClass="AddRoomPane">
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </Pane>
            <Label fx:id="labelAddRoomPw" layoutX="25.0" layoutY="160.0" style="-fx-font-size: 15;" text="PASSWORT" textFill="WHITE">
               <VBox.margin>
                  <Insets left="15.0" top="50.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="Font" />
                  <String fx:value="AddRoomFont" />
               </styleClass>
            </Label>
            <PasswordField fx:id="txtFieldRoomPw" layoutX="35.0" layoutY="215.0" maxWidth="300.0" prefHeight="37.0" prefWidth="300.0" styleClass="AddRoomTextField">
               <VBox.margin>
                  <Insets left="25.0" top="25.0" />
               </VBox.margin>
               <effect>
                  <DropShadow color="#0000005b" height="77.34" radius="36.6875" width="71.41" />
               </effect>
            </PasswordField>
            <Pane fx:id="paneAddRoomPw" layoutX="10.0" layoutY="452.0" maxWidth="300.0" prefHeight="2.0" prefWidth="300.0" styleClass="AddRoomPane">
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </Pane>
            <Button fx:id="btnAddRoomCreate" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="350.0" style="-fx-text-fill: white; -fx-background-radius: 0; -fx-background-color: #5b5da5;" styleClass="Font" text="E R S T E L L E N">
               <VBox.margin>
                  <Insets top="229.0" />
               </VBox.margin>
               <effect>
                  <DropShadow color="#00000088" height="68.44" radius="16.61" width="0.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
         <effect>
            <DropShadow color="#00000055" radius="18.895" width="56.58" />
         </effect></VBox>
      <AnchorPane id="MenuBar" fx:id="menuBar" prefHeight="50.0" prefWidth="1200.0" styleClass="MenuBar">
         <children>
             <Button fx:id="btnMin" layoutX="1100.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="WindowButton">
                 <graphic>
                     <ImageView fitHeight="15.0" fitWidth="15.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@images/min.png" />
                         </image>
                  </ImageView>
                 </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
             </Button>
             <Button fx:id="btnClose" layoutX="1150" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="WindowButton">
                 <graphic>
                     <ImageView fitHeight="15.0" fitWidth="15.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@images/close.png" />
                         </image>
                  </ImageView>
                 </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
             </Button>
             <Pane fx:id="paneActive" layoutX="50.0" layoutY="40.0" prefHeight="2.0" prefWidth="113.0" style="-fx-background-color: white;" />
            <Button fx:id="btnFriends" layoutX="50.0" mnemonicParsing="false" prefHeight="30.0" text="FREUNDE" textAlignment="CENTER">
               <font>
                  <Font name="Dubai Light" size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="MenuButton" />
                  <String fx:value="Font" />
               </styleClass>
            </Button>
            <Button fx:id="btnRoom" layoutX="212.0" mnemonicParsing="false" prefHeight="30.0" text="GRUPPEN" textAlignment="CENTER">
               <font>
                  <Font name="Dubai Light" size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="MenuButton" />
                  <String fx:value="Font" />
               </styleClass>
            </Button>
            <Button fx:id="btnNewRoom" layoutX="375.0" mnemonicParsing="false" prefHeight="30.0" text="NEUE GRUPPE" textAlignment="CENTER">
               <font>
                  <Font name="Dubai Light" size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="MenuButton" />
                  <String fx:value="Font" />
               </styleClass>
            </Button>
            <Button fx:id="btnSettings" layoutX="578.0" mnemonicParsing="false" prefHeight="30.0" text="EINSTELLUNGEN" textAlignment="CENTER">
               <font>
                  <Font name="Dubai Light" size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="MenuButton" />
                  <String fx:value="Font" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneSettings" opacity="0.0" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #000000;" visible="false">
         <children>
            <Button fx:id="btnSettingsReturn" layoutX="1150.0" layoutY="650.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: Transparent;">
               <graphic>
                  <ImageView fx:id="returnArrow" fitHeight="34.0" fitWidth="34.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/return.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </children>

    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</AnchorPane>
