<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<Pane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chatFPAUebung.gui.client.loginMenu.settingsStage.ControllerSettings">
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" styleClass="body">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="394.5" minWidth="10.0" prefWidth="193.5" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="684.0" minWidth="10.0" prefWidth="606.5" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="474.0" minHeight="10.0" prefHeight="463.5" vgrow="SOMETIMES" />
        </rowConstraints>

          <stylesheets>
              <URL value="@../stylesheet.css" />
          </stylesheets>

         <children>
            <FlowPane fx:id="menuBar" alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="200.0" styleClass="MenuBar" GridPane.columnSpan="2147483647">
               <children>
                  <Button fx:id="confirmButton" mnemonicParsing="false" prefHeight="28.0" styleClass="confirmButton" text="Confirm" translateY="1.0" />
                  <Button fx:id="minimizeButton" mnemonicParsing="false" prefHeight="28.0" prefWidth="40.0" styleClass="MenuBarButton">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/min.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="closeButton" mnemonicParsing="false" prefHeight="28.0" prefWidth="40.0" styleClass="MenuBarButton">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </FlowPane>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="BottomPane" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="generalSettings" mnemonicParsing="false" styleClass="leftSetting">
                     <graphic>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/generalSettings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label styleClass="SettingLabel" text="General">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Label>
                  <Label styleClass="SettingLabel" text="UI">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="uiSettings" mnemonicParsing="false" styleClass="leftSetting">
                     <graphic>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/uiSettings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <Pane fx:id="generalPane" prefHeight="200.0" prefWidth="200.0" styleClass="rightPane" translateX="610.0" GridPane.columnIndex="1" GridPane.rowIndex="1">

            </Pane>
            <Pane fx:id="uiPane" prefHeight="200.0" prefWidth="200.0" styleClass="rightPane" translateX="610.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <Label layoutX="14.0" layoutY="37.0" styleClass="rightLabel" text="Theme:" />
               <ComboBox fx:id="themeComboBox" layoutX="87.0" layoutY="30.0" prefHeight="44.0" prefWidth="200.0" />
               <Label fx:id="labelNeustart" layoutX="303.0" layoutY="37.0" text="Neustart erforderlich!" visible="false" styleClass="labelNeustart"/>
            </Pane>
         </children>
      </GridPane>
   </children>
</Pane>
